{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app_with_riverpod (Dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "flutterMode": "debug"
        },
        {
            "name": "app_with_riverpod (Profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "flutterMode": "profile"
        },
        {
            "name": "app_with_riverpod (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "flutterMode": "release"
        }
    ]
}